

<!DOCTYPE = "html">

<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <link rel = "stylesheet" href = "style.css">
    <script src = "script.js" defer> </script>
</head>

<body>
    <div class = "split left">
        <div class = "grid1">
            <div class = "logo1">
                <img src = "dashboard.png" id = "dashboard"/>
            </div>

            <div class = "labels">
                <p> Dashboard </p>
            </div>
        </div>
    
     
        <div class = "grid2">
            <div class = "logo2">
                <img src = "home.png" id = "home" />
                <img src = "profile.png" id = "profile"/>
                <img src = "messages.png" id = "messages"/>
                <img src = "history.png" id = "history"/>
                <img src = "tasks.png" id = "tasks"/>
                <img src = community.png id = "community"/>
            </div>

            <div class = "labels2">
                <p> Home </p>
                <p> Profile </p>
                <p> Messages </p>
                <p> History </p>
                <p> Tasks </p>
                <p> Communities </p>
            </div>
        </div>

        <div class = "grid3">
            <div class = "logo3">
                <img src = "settings.png" id = "settings"/>
                <img src = "support.png" id = "support"/>
                <img src = "privacy.png" id = "privacy"/>

            </div>

            <div class = "labels3">
                <p> Settings </p>
                <p> Support </p>
                <p> Privacy </p>
            </div>
        </div>

    </div>
    <div class = "split right">
        
        <div class = "header">
            
            <div class="item1">icon</div>
            <div class="item2">search bar</div>
            <div class="item3">icon </div>
            <div class="item4">4</div>
            <div class="item5">5</div>
            <div class="item6">6</div>
            <div class="item7">Hi there</div>
            <div class="item8">8</div>
            <div class="item9">9</div>
            <div class="item10">10</div>
            <div class="item11">Morgan Oakley name</div>
            <div class="item12">12</div>
            <div class="item13">13</div>
            <div class="item14">14</div>
            <div class="item15">15</div>
            <div class="item16">16</div>
            
   
            
        </div>

        
        <div class = "body1">
            <div class = "title1" > 
                Your Projects 
            </div>
            <div class = "containerB">
                <div class="mainBody1">
                    <p class = "text"> Text </p>
                    <p class = "logo"> Logos</p>
                </div>
             
                <div class="mainBody2">2</div>
                <div class="mainBody3">3</div>
                <div class="mainBody4">4</div>
                <div class="mainBody5">5</div>
                <div class="mainBody6">6</div>
            </div>
        </div>

        <div class = "bodyRightTop">
            <div class = "title2"> 
                Announcements 
            </div>
            <div class="announcements1">1</div>
            <div class="announcements2">2</div>
            <div class="announcements3">3</div>
            <div class="announcements4">4</div>
            <div class="announcements5">5</div>
            <div class="announcements6">6</div>
        </div>

        <div class = "bodyRightBottom">
            <div class = "title3">
                Trending
            </div>
            <div class="trending1">1</div>
            <div class="trending2">2</div>
            <div class="trending3">3</div>
            <div class="trending4">4</div>
            <div class="trending5">5</div>
            <div class="trending6">6</div>
            <div class="trending7">7</div>
            <div class="trending8">8</div>
            <div class="trending9">9</div>
            <div class="trending10">10</div>
        </div>
        
    </div>
</body>

</html>